html {
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  text-align: justify;
   line-height: 1.4;
  margin: 0;
  padding: 0;

}


.cabecalho {
  background-color: #320c3f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0 20px;
}


.foto-header {
  width: 100px;
  height: auto;
}


.menu {
  list-style: none;
  display: flex;
  gap: 30px;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.menu li a:hover {
  color: #ce76d2;
}


#secao-banner {
  background-image: url('fotosds/desbloq.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 940px; 
}


#secao-sobre {
  padding: 0 40px 20px 0; 
  display: flex;
  align-items: flex-start; 
  margin-top: 70px;
}


.linha {
  display: flex;
  align-items: flex-start; 
  width: 100%;
}


.titulonossoprop {
  font-size: 60px;
  color: #38104b;
  margin-left: 30px;
  margin-top: 45px; 
  text-align: left;
  font-family: 'Luckiest Guy', cursive;
  
}


.mensagem {
  font-size: 18px;
    color: #121111;
  margin-left: 30px;
  margin-top: 45px; 
}


.area-roxa {
  background-color: #38104b;
  padding: 40px 20px 40px 20px;
  margin-top: 70px; 
  text-align: center;
}

.frase {
  font-size: 70px;
  color: #ffffff;
  margin-bottom: 5px;
  font-family: 'Bangers', cursive;
  letter-spacing: 4px;
}

.frase2 {
  font-size: 70px;
  color: #d83dff;
  font-family: 'Bangers', cursive;
   letter-spacing: 4px;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px; 
  margin-top: 40px; 
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  height: 770px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

.card-img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #000000;
  text-align: justify;
  flex-grow: 1; 
}

.botao-card {
 background-color: #d83dff;
  color: white;
  padding: 0;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  margin: 0 auto;
  text-align: center;
}

.botao-card:hover {
  background-color: #af4dc8;
  width: 200px;
}


.curso-imperdivel {
  display: flex;
  justify-content: center; 
  align-items: center;     
  width: 100%;
}

.curso-imperdivel1 {
  width: 100%;
  max-width: 700px;
  height: auto;
  margin-top: 70px;
}

.curso-cg {
  margin-top: 50px;
}

.text-cg {
  width: 100%;
  max-width: 1600px;
  height: auto;
  margin-top: 60px;
  color:#fff;
}

.conteudos {
width:100%;
max-width: 800px;
margin-top: 50px;
}

.botao-curso {
  background-color: #d83dff;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  display: inline-block;
  transition: background-color 0.3s ease;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 50px;
}

.botao-curso:hover {
  background-color: #af4dc8;
  width: 200px;
 
}

.text-cg {
  text-align: justify;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  color: #ffffff;
  margin-top: 20px;
  letter-spacing: 3px;
   max-width: 1200px;
  margin: 60 auto 30px auto;
}

.descri {
  text-align: center;
  font-size: 25px;
  color: #ffffff;
  margin-top: 30px;
  letter-spacing: 3px;
  font-weight: bold;
}


.sobremim {
  background-color: #ffffff;
  padding: 40px 20px 40px 20px; 
  margin-top: 40px; 
  text-align: center;
}

.sobreemili {
  font-size: 60px;
  color: #000000;
  margin-bottom: -10px;
  font-family: 'Ribeye Marrow', cursive;
  letter-spacing: 5px;
  margin-top: 80px;
}

.sobreemili2 {
  font-size: 55px;
  color: #571568;
  margin-bottom: 20px;
  font-family: 'Luckiest Guy', cursive;
  letter-spacing: 5px;
  margin-top: 0px;
}

.sobremim {
  background-color: white;    
  padding: 60px 80px;        
  box-sizing: border-box;
}

.imagem-texto {
  display: flex;             
  align-items: flex-start;    
  justify-content: center;    
  gap: 40px;                 
}

.emiliprof {
  width: 300px;             
  height: auto;
  border-radius: 10px;      
  display: block;
}

.texto3 {
  font-size: 1rem;
  line-height: 1.6;
  color: #000;
  text-align: justify;
  max-width: 700px;
}

.texto {
  text-align: left;
  text-align: justify;
  
}

.area-roxa, .container-cards {
  margin-bottom: 0;
  padding-bottom: 0;
}

.amostratitulo {
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 20px;
  font-family: 'Luckiest Guy', cursive;
  letter-spacing: 5px;
  margin-top: 80px;
}

.amostratitulo2 {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 20px;
  letter-spacing: 5px;
  margin-top: 20px;
}


.slider .center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 90px;
}

.wrapper {
  position: relative;
  width: 960px; 
  overflow: hidden;
  margin: 0 auto;
}

.inner {
  display: flex;
  transition: transform 0.5s;
}

.cardslider {
  min-width: 300px;
  max-width: 300px;
  margin: 0 10px;
  background: #ebb0ef;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}


.map {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.map button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  margin: 0 5px;
  background: #d83dff;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}

.map button.active {
  opacity: 1;
  background: #af4dc8;
}

.map {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.map button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  margin: 0 5px;
  background: #d83dff;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}

.map button.active {
  opacity: 1;
  background: #af4dc8;
}

.slidertext {
  color: #400d48;
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
  letter-spacing: 2px;
}

.text-curso {
  font-size: 80px;
  color: #ffffff;
  margin-top: 90px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 5px;
  font-family: 'Luckiest Guy', cursive;
}

.rodape {
   background-color: #5b4065;
  padding: 20px 0;
  text-align: center;
  color: white;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
  box-sizing: border-box;
  margin-top: 40px;
}


.container-footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}


.rodape a {
  color: #d1b3e0; 
  text-decoration: none;
}

.rodape a:hover {
  text-decoration: underline;
}


.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}


.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

/*responsividade*/


@media (max-width: 1024px) {
  .titulonossoprop {
    font-size: 45px;
  }

  .frase, .frase2 {
    font-size: 50px;
  }

  .card {
    width: 260px;
    height: auto;
  }

  .imagem-texto {
    flex-direction: column;
    align-items: center;
  }

  .emiliprof {
    width: 250px;
  }

  .texto3 {
    max-width: 90%;
  }
}


@media (max-width: 768px) {

  
  .cabecalho {
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 25px;
  }

  .foto-header {
    width: 80px;
  }

 
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #320c3f;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  
  .menu.active {
    display: flex;
  }

  .menu li {
    margin: 15px 0;
  }

  .menu li a {
    font-size: 18px;
  }

  .hamburger {
    display: flex;
  }

 
  .titulonossoprop {
    font-size: 38px;
    text-align: center;
  }

  .frase, .frase2 {
    font-size: 38px;
  }

  .container-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .imagem-texto {
    flex-direction: column;
    text-align: center;
  }

  .emiliprof {
    width: 220px;
    margin-bottom: 20px;
  }

  .texto3 {
    font-size: 0.95rem;
  }

  .text-curso {
    font-size: 50px;
  }

  .amostratitulo {
    font-size: 45px;
  }

}
